.content {


    display: grid;
    /* grid-template-columns: repeat(7, 1fr); */
    grid-template-columns: repeat(auto-fit, 200px);

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    /* max-width: 1000px;
    margin: auto; */

    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
    grid-auto-flow: dense;


}



.item {

    width: 100px;
    height: 100px;
    background-color: #0074D9;
    color: #fff;
    text-align: center;
    line-height: 100px;

    border: 1px solid black;
    min-height: 100px;
}

/* @media (max-width:768px) {
    .content {
        grid-template-columns: repeat(4, 1fr);

    }
} */

.item_3 {

    grid-column: span 2;
    grid-row: span 2;
}